# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
indice = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
pd.Series(data=dados)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
pd.Series(data=dados, index=indice)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temperaturas = pd.Series(dic_temperaturas)
serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [15]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    87.594911  100.665512   98.771748
1   101.298509   96.321882  103.993957
2   103.968586   85.082380  100.228272
3   111.901075   97.571590   95.852099
4    96.423749  129.479001   94.517390
5    70.038612  110.360942   90.398029
6   103.590511   99.597779  103.664483
7   100.159504   97.640408   96.579626
8    88.390527  113.800389  105.778998
9    95.156793   97.972112  100.283334
10  102.608979   98.664788   84.439271
11  110.367520   94.736303  100.633437
12  114.554337   93.046498  107.154149
13  105.682377  101.948953   85.609681
14   90.216034  109.730129   88.786427
15  109.790597   92.875044  104.539718
16   85.599351  114.020021   97.828422
17   97.271263   96.003091   89.537927
18  107.562708   92.254537  118.358193
19  108.192946  103.266727  107.515311

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [18]:
#seu código aqui
df.index = range(1, 21)
df.columns = ['x1', 'x2', 'x3']
df

            x1          x2          x3
1    87.594911  100.665512   98.771748
2   101.298509   96.321882  103.993957
3   103.968586   85.082380  100.228272
4   111.901075   97.571590   95.852099
5    96.423749  129.479001   94.517390
6    70.038612  110.360942   90.398029
7   103.590511   99.597779  103.664483
8   100.159504   97.640408   96.579626
9    88.390527  113.800389  105.778998
10   95.156793   97.972112  100.283334
11  102.608979   98.664788   84.439271
12  110.367520   94.736303  100.633437
13  114.554337   93.046498  107.154149
14  105.682377  101.948953   85.609681
15   90.216034  109.730129   88.786427
16  109.790597   92.875044  104.539718
17   85.599351  114.020021   97.828422
18   97.271263   96.003091   89.537927
19  107.562708   92.254537  118.358193
20  108.192946  103.266727  107.515311

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [21]:
# seu código aqui
df['Media'] = (df['x1'] + df['x2'] + df['x3']).mean()
df

            x1          x2          x3       Media   log_med
1    87.594911  100.665512   98.771748  299.493872  4.560982
2   101.298509   96.321882  103.993957  299.493872  4.610537
3   103.968586   85.082380  100.228272  299.493872  4.568780
4   111.901075   97.571590   95.852099  299.493872  4.622764
5    96.423749  129.479001   94.517390  299.493872  4.671021
6    70.038612  110.360942   90.398029  299.493872  4.502759
7   103.590511   99.597779  103.664483  299.493872  4.627756
8   100.159504   97.640408   96.579626  299.493872  4.586258
9    88.390527  113.800389  105.778998  299.493872  4.631390
10   95.156793   97.972112  100.283334  299.493872  4.582966
11  102.608979   98.664788   84.439271  299.493872  4.556376
12  110.367520   94.736303  100.633437  299.493872  4.624114
13  114.554337   93.046498  107.154149  299.493872  4.653182
14  105.682377  101.948953   85.609681  299.493872  4.582383
15   90.216034  109.730129   88.786427  299.493872  4.566889
16  109.790597   92.875044  104.539718  299.493872  4.628904
17   85.599351  114.020021   97.828422  299.493872  4.596626
18   97.271263   96.003091   89.537927  299.493872  4.546171
19  107.562708   92.254537  118.358193  299.493872  4.663991
20  108.192946  103.266727  107.515311  299.493872  4.666500

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [20]:
# seu código aqui
df['log_med'] = np.log(df['Media'])
df

            x1          x2          x3       Media   log_med
1    87.594911  100.665512   98.771748   95.677390  4.560982
2   101.298509   96.321882  103.993957  100.538116  4.610537
3   103.968586   85.082380  100.228272   96.426413  4.568780
4   111.901075   97.571590   95.852099  101.774921  4.622764
5    96.423749  129.479001   94.517390  106.806713  4.671021
6    70.038612  110.360942   90.398029   90.265861  4.502759
7   103.590511   99.597779  103.664483  102.284258  4.627756
8   100.159504   97.640408   96.579626   98.126513  4.586258
9    88.390527  113.800389  105.778998  102.656638  4.631390
10   95.156793   97.972112  100.283334   97.804080  4.582966
11  102.608979   98.664788   84.439271   95.237679  4.556376
12  110.367520   94.736303  100.633437  101.912420  4.624114
13  114.554337   93.046498  107.154149  104.918328  4.653182
14  105.682377  101.948953   85.609681   97.747004  4.582383
15   90.216034  109.730129   88.786427   96.244196  4.566889
16  109.790597   92.875044  104.539718  102.401786  4.628904
17   85.599351  114.020021   97.828422   99.149265  4.596626
18   97.271263   96.003091   89.537927   94.270760  4.546171
19  107.562708   92.254537  118.358193  106.058479  4.663991
20  108.192946  103.266727  107.515311  106.324995  4.666500